1590313962241	Move 'style.css' to 'templates'
1590313993364	Move 'style.css' to 'css'
1590314708135	Delete element
1590324193286	Delete element
1590340717588	Move 4 resources to 'images'
1590503567819	Move 'UserService.java' to 'service'
1590594276008	Copy folder
1590595245154	Copy folder
1590595297618	Copy folders
1590599950491	Copy folder
1590600036252	Copy folder
1590600118119	Copy file
1590600152360	Copy folder
1590601731147	Copy folder
1590605345758	Copy file
1590605752710	Copy file
1590611868740	Copy file
1590611881052	Delete element
1590635905151	Copy file
1590635956199	Delete element
1590636983321	Delete element
1590696551689	Copy folder
1590696580744	Copy folder
1590696605997	Copy folder
1590752298562	Copy compilation unit
1590752568674	Copy compilation unit
1590752961315	Copy compilation unit
1590753201667	Copy folder
